{
  "ConnectionStrings": {
    "DefaultConnection":"Server=127.0.0.1;User=simon;Password=verysecretpassword;Database=fediverset"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
