{
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;database=fediverset;uid=simon;pwd=verysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
